# AndroidPush-A

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/liepin/swift/push/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jf/swift/push/: BaseHuaweiPushActivity.java  BaseMZPushActivity.java  BaseMiPushActivity.java  BaseOppoPushActivity.java  BaseVivoPushActivity.java  LPPush.java
src/main/java/com/jf/swift/push/bean/: AppModel.java  GetuiAppModel.java  HuaWeiAppModel.java  MZAppModel.java  MessageBean.java  MiAppModel.java  OppoAppModel.java  VivoAppModel.java
src/main/java/com/jf/swift/push/exception/: PushPlatformRegisterException.java
src/main/java/com/jf/swift/push/inter/: PushInterface.java
src/main/java/com/jf/swift/push/inter/impl/: GeTuiService.java  GetuiIntentService.java  HuaweiPushReceiver.java  MiMessageReceiver.java  PlatStatus.java  PushInterfaceImpl.java  PushMessageReceiverImpl.java  UpsPushReceiver.java
src/main/java/com/jf/swift/push/listener/: IPushListener.java  PushType.java
src/main/java/com/jf/swift/push/log/: APPPushLogBean.java  LogCallback.java  LogMsg.java  PushBean.java
src/main/java/com/jf/swift/push/util/: BuildProperties.java  Constants.java  Rom.java  SpUtils.java  Utils.java
src/main/res/values/: strings.xml
src/test/java/com/liepin/swift/push/: ExampleUnitTest.java
